<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoe Ogbonnaya - Portfolio</title>
  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #416a6c;
      color: #270202;
    }

    header {
      background-color: #2c0202;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    header p {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .project {
      background: #fff;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .project h3 {
      margin-top: 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #fff;
      font-size: 0.9em;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>


</head>
<body>

  <header>
    <h1>Ogbonnaya Zoe Chukwukaima</h1>
    <p>Software Engineerimg | 100 level| 11474</p>
  </header>

  <div class="section">
    <h2>About Me</h2>
    <p>Hi! Am Ogbonaya Zoe, and welcome to my Portfolio, I am in software engineering department and i strive to learn and enchance my knowledge on AI and technology in general, so i hope i learn quite well </p>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
      <title>My Image Page</title>
  </head>
  <body>
      <h1>My Photo</h1>
      <img src="images/download.Jpg.jpg" alt="Photo 1" width="300">

      <h2>Photo 2 <video></video></h2>
      <img src="images/download2.Jpg.jpg" alt="Photo 2" width="300">
  </body>
  </html>



      <footer>
    &copy; 2025 VUG/SEN/24/11474. All rights reserved.
  </footer>

</body>
</html>